#@data/values
---
airgapped_registry:
  host: host.example.com      #  registry host, for air-gapped install, used in copy bits to relocate bits to your repository
# may only be needed for ca not in default trust store,
#  ca_path: /etc/docker/certs.d/host.example.com/ca.crt  # optional ca_path for connection to airgapped_registry
  username: user@example.com  #  registry user, for air-gapped install, used in copy bits to relocate bits to your repository
  password: pass              #  registry user p/w, for air-gapped install, used in copy bits to relocate bits to your repository
tanzunet:
  username: user@example.com   # for non-air-gapped install, pivnet login user
  password: pass               # for non-air-gapped install, pivnet login password
